plugins {
    id 'java'
}

group 'com.anthem.encoder'
version '0.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.apache.hadoop:hadoop-common:2.6.5') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation group: 'org.bouncycastle', name: 'bcpg-jdk15on', version: '1.64'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
    implementation group: 'name.neuhalfen.projects.crypto.bouncycastle.openpgp', name: 'bouncy-gpg', version: '2.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
